{
  "name": "infoto",
  "version": "2.0.0",
  "private": true,
  "description": "Infoto - 共享相册（Hono + Cloudflare Worker + D1）",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute infoto --remote --file=./src/db/schema.sql",
    "db:init:local": "wrangler d1 execute infoto --local --file=./src/db/schema.sql",
    "check": "node --check src/index.js"
  },
  "dependencies": {
    "hono": "^4.7.0"
  },
  "devDependencies": {
    "wrangler": "^4.19.0"
  }
}