{
  "$schema": "https://next.shadcn.com/schema/components.json",
  "style": "new-york",
  "tailwind": {
    "config": "",
    "css": "src/app.css",
    "baseColor": "zinc",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "$lib/components",
    "utils": "$lib/utils",
    "ui": "$lib/components/ui",
    "lib": "$lib",
    "hooks": "$lib/hooks"
  },
  "install": {
    "componentDestination": "src/lib/components/ui",
    "hooksDestination": "src/lib/hooks"
  }
}
